run-shell "powerline-daemon -q"
source-file "/home/hoyosjs/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# set -g status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# ctrl b horizontal, ctrl b \ vertical
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# ALT arrow to move in panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set-option -g allow-rename off

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
